{% load static %}
{% include 'header.html' %}
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

{% include 'nav.html' %}


<style>
    .header {
        background: url(https://www.ge.com/news/sites/default/files/Reports/2020-03/lungs.gif);
        position: relative;
        height: 100vh;
        min-height: 500px;
        background-size: cover;
        /* overflow: hidden; */
    }
</style>


    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="subtitle">Cholera:diagnosis & prevention</h1>
            <h1 class="title">Get Diagnosed</h1>  
        </div>  
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
            </svg>
        </div>  
        <div class="mouse-icon"><div class="wheel"></div></div>
    </header>
   <style>
    .cont{
        margin-left: 40px;
        margin-right: 40px;
    }
   </style>
    <section  id="service" class="section pt-0">
        <div class="cont">
           
    <section id="service" class="section pt-0">
        <div class="container">
            <h6 class="section-title text-center">Chorela BOT (CD)</h6>
            <h6 class="section-subtitle text-center mb-5 pb-3">diagnosis & prevention</h6>
    
            <div class="row">
                <div class="col-md-12">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">Live Bot</small>
    
    
                            <style>
                                .header-container {
    
                                    border-top-left-radius: 10px;
                                    border-top-right-radius: 10px;
                                    padding: 10px;
                                    color: #ffffff;
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                }
    
                                .header-container h2 {
                                    margin: 0;
                                    font-size: 18px;
                                    font-weight: bold;
                                }
    
                                .close-button {
                                    color: #ffffff;
                                    cursor: pointer;
                                }
    
                                #chat-wrapper {
                                    max-height: 500px;
                                    overflow-y: auto;
                                    padding: 10px;
                                }
    
                                .chat-conversation {
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    margin-bottom: 10px;
                                }
    
                                .user-message {
                                    justify-content: flex-end;
                                }
    
                                .user-message p {
                                    background-color: #00aced;
                                    color: #ffffff;
                                    border-radius: 10px;
                                    padding: 10px;
                                    margin: 0;
                                    max-width: 80%;
                                    word-wrap: break-word;
                                }
    
                                .bot-message p {
                                    background-color: whitesmoke;
                                    color: #000000;
                                    border-radius: 10px;
                                    padding: 10px;
                                    margin: 0;
                                    max-width: 80%;
                                    word-wrap: break-word;
                                }
    
                                .input-container {
                                    display: flex;
                                    align-items: center;
                                    padding: 10px;
                                }
    
                                #user-input {
                                    flex: 1;
                                    padding: 8px;
                                    border-radius: 5px;
                                    border: none;
                                }
    
                                .send-button {
    
                                    color: #ffffff;
                                    border: none;
                                    border-radius: 5px;
                                    padding: 8px;
                                    margin-left: 10px;
                                    cursor: pointer;
                                }
                            </style>
                            <div id="chat-container" style="width: 900px; margin-left: 80px;">
                                <div class="header-container bg-success">
                                    <h2>Cholera Bot</h2>
                                    <span class="close-button">&#10006;</span>
                                </div>
                                <div id="chat-wrapper" style="height: 300px; background-color: whitesmoke;"></div>
                                <div class="input-container" style="background-color: whitesmoke;">
                                    <input type="text" id="user-input" placeholder="Type your cholera-related question...">
                                    <button id="send-button" class="send-button bg-success mx-1" style="font-weight: bold;">send </button>
                                </div>
                                <div class="footer-container">
                                    <center>
                                        <p style="font-weight: bold; margin-left: 20px; margin-top: 20px;">Powered by <a
                                                href="#" style="color: #000000; font-weight: bold;">ODL Engineers</a></p>
                                    </center>
                                </div>
                            </div>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
                            <script>
                                $(document).ready(function () {
                                    // Show/hide the chat box
                                    $(".close-button").click(function () {
                                        $("#chat-container").slideToggle();
                                    });

                                    // Send user message on button click
                                    $("#send-button").click(function () {
                                        sendMessage();
                                    });

                                    // Send user message on Enter key press
                                    $("#user-input").keypress(function (event) {
                                        if (event.which === 13) {
                                            sendMessage();
                                        }
                                    });

                                    var choleraIntents = [];

                                    // Load cholera intents from JSON file
                                    $.getJSON("/static/databot.json", function (data) {
                                        choleraIntents = data;
                                    });


                                    function sendMessage() {
                                        var userMessage = $("#user-input").val();
                                        if (userMessage.trim() !== "") {
                                            $("<div class='chat-conversation user-message'></div>")
                                                .html("<p>" + userMessage + "</p>")
                                                .appendTo("#chat-wrapper");
                                            $("#user-input").val("");
                                            $("#chat-wrapper").scrollTop($("#chat-wrapper")[0].scrollHeight);
                                            processUserMessage(userMessage);
                                        }
                                    }

                                    function processUserMessage(userMessage) {
                                        var matchedIntent = null;
                                        for (var i = 0; i < choleraIntents.length; i++) {
                                            var patterns = choleraIntents[i].patterns;
                                            for (var j = 0; j < patterns.length; j++) {
                                                var pattern = patterns[j];
                                                if (userMessage.toLowerCase().includes(pattern)) {
                                                    matchedIntent = choleraIntents[i];
                                                    break;
                                                }
                                            }
                                            if (matchedIntent) {
                                                break;
                                            }
                                        }

                                        var botResponse = "I'm sorry, I couldn't understand your question. Can you please rephrase or provide more details?";

                                        if (matchedIntent) {
                                            var responses = matchedIntent.responses;
                                            botResponse = responses[Math.floor(Math.random() * responses.length)];
                                        }

                                        setTimeout(function () {
                                            $("<div class='chat-conversation bot-message'></div>")
                                                .html("<p>" + botResponse + "</p>")
                                                .appendTo("#chat-wrapper");
                                            $("#chat-wrapper").scrollTop($("#chat-wrapper")[0].scrollHeight);
                                        }, 500);
                                    }
                                });
                            </script>
    
    </section>
                           
            </div>
        </div>
    </section>

    
    <style>
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
   
    <section id="contact" class="section has-img-bg pb-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 my-3">
                    <h6 class="mb-0">Phone</h6>
                    <p class="mb-4">+ 265884466926</p>

                    <h6 class="mb-0">Address</h6>
                    <p class="mb-4">lilongwe</p>

                    <h6 class="mb-0">Email</h6>
                    <p class="mb-0">info@cdsys.com</p>
                    <p></p>
                </div>
                <div class="col-md-7">
                    <form>
                        <h4 class="mb-4">Contact</h4>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="name" placeholder="Name">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="email" class="form-control text-white rounded-0 bg-transparent" name="Email" placeholder="Email">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="subject" placeholder="Subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="message" id="" cols="30" rows="4" class="form-control text-white rounded-0 bg-transparent" placeholder="Message"></textarea>

                            </div>
                            <div class="form-group col-12 mb-0">
                                <button type="submit" class="btn btn-primary rounded w-md mt-3">Send</button>
                            </div>                          
                        </div>                          
                    </form>
                </div>
            </div>
            <!-- Page Footer -->
            <footer class="mt-5 py-4 border-top border-secondary">
                <p class="mb-0 small">&copy; <script>document.write(new Date().getFullYear())</script>, ODL <a href="skrr skrr" target="_blank"></a>  All rights reserved </p>     
            </footer>
            <!-- End of Page Footer -->  
        </div>
    </section>
	
	<!-- core  -->
    	<!-- core  -->
        <script src="{% static 'vendors/jquery/jquery-3.4.1.js' %}"></script>
        <script src="{% static 'vendors/bootstrap/bootstrap.bundle.js' %}"></script>
    
        <!-- bootstrap 3 affix -->
        <script src="{% static 'vendors/bootstrap/bootstrap.affix.js' %}"></script>
    
        <!-- Isotope -->
        <script src="{% static 'vendors/isotope/isotope.pkgd.js' %}"></script>
    
        <!-- LeadMark js -->
        <script src="{% static 'js/leadmark.js' %}"></script>
</body>
</html>
